<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova - My Plans</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Font: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/myplans.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    opacity: 1;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.nav-link:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}

.nav-link.active {
    font-weight: bold;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.user-avatar {
    width: 35px;
    height: 35px;
    background-color: #0a21c0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.user-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.user-avatar::after {
    content: '\f0d7';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 12px;
    color: white;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.user-avatar:hover::after {
    opacity: 1;
}

.dropdown-menu {
    background-color: #000;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-top: 10px;
}

.dropdown-item {
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: #0a21c0;
    color: white;
}

.dropdown-item.active {
    background-color: #0a21c0;
    font-weight: bold;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #0a21c0;
    margin-bottom: 30px;
    font-weight: 600;
}

.section-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.current-plan-card {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border: 1px solid #e0e0e0;
}

.current-plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.plan-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.plan-badge {
    padding: 6px 12px;
    border-radius: 14px;
    font-size: 12px;
    color: white;
    background-color: #28a745;
    font-weight: 500;
}

.plan-expired {
    background-color: #dc3545;
}

.plan-details, .usage-info {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.plan-detail, .usage-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    font-size: 14px;
}

.detail-label, .usage-label {
    font-weight: 600;
    color: #333;
}

.detail-value, .usage-value {
    color: #555;
    font-size: 14px;
}

.plan-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.button {
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    background-color: #0a21c0;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    flex: 0 0 auto;
    min-width: 100px;
    text-align: center;
    white-space: nowrap;
}

.button:hover {
    background-color: #08189b;
}

.button-secondary {
    background-color: #6c757d;
}

.button-secondary:hover {
    background-color: #5a6268;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #0a21c0;
    color: white;
    font-weight: 500;
}

tr:nth-child(even) {
    background-color: #f2f4ff;
}

tr:nth-child(odd) {
    background-color: white;
}

tr:hover {
    background-color: #e6e9ff;
}

.table-button {
    background-color: #0a21c0;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.table-button:hover {
    background-color: #08189b;
}

.status-active {
    color: #2e7d32;
    font-weight: 500;
}

.status-expired {
    color: #d32f2f;
    font-weight: 500;
}

.filters {
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-input {
    padding: 12px 20px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-label {
    font-weight: 600;
    margin-bottom: 0;
    font-size: 14px;
}

.filter-select {
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
    background-color: #fff;
    color: #333;
    width: 150px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
}

.modal-header {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #0a21c0;
}

.modal-body {
    font-size: 14px;
    color: #333;
}

.modal-body .detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.modal-body .detail-label {
    font-weight: 600;
}

.modal-footer {
    margin-top: 20px;
    text-align: right;
}

.modal-button {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.modal-button.cancel {
    background-color: #6c757d;
    color: white;
    border: none;
}

/* Loading Overlay Styles (Updated to match indexu.html) */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Match indexu.html */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000; /* Match indexu.html */
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    border: 0.4em solid #0a21c0;
    border-right-color: transparent;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: #000;
        padding: 1rem;
        gap: 1rem;
        transform: translateY(-150%);
        transition: transform 0.3s ease-in-out;
    }
    
    .nav-links.active {
        transform: translateY(0);
    }

    .user-avatar::after {
        display: none;
    }

    .dropdown-menu {
        width: 100%;
        text-align: center;
    }

    .filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-input {
        width: 100%;
    }

    .filter-select {
        width: 100%;
    }

    table thead {
        display: none;
    }

    table tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
    }

    table td {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border-bottom: none;
    }

    table td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #333;
    }

    .plan-actions {
        flex-direction: row;
        gap: 10px;
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 10px 0;
    }

    .button, 
    .table-button, 
    .modal-button {
        width: 100px;
        min-width: 100px;
        padding: 10px 0;
        font-size: 13px;
        text-align: center;
        box-sizing: border-box;
        white-space: nowrap;
    }

    .button-secondary {
        width: 100px;
        min-width: 100px;
        padding: 10px 0;
    }
}

@media (max-width: 480px) {
    .plan-actions {
        justify-content: flex-start;
        padding: 5px 0;
    }

    .button, 
    .table-button, 
    .modal-button {
        width: 90px;
        min-width: 90px;
        padding: 8px 0;
        font-size: 12px;
    }

    .button-secondary {
        width: 90px;
        min-width: 90px;
        padding: 8px 0;
    }
}
    </style>
</head>
<body>
    <!-- Loading Overlay (Updated to match indexu.html) -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <a href="./indexu.html" class="logo"><img src="../assets/images/logo.webp" alt="Nova SIM Logo" height="40px" width="100px"></a>
        <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
        <div class="nav-links" id="nav-links">
            <a href="./indexu.html" class="nav-link" id="home-link">Home</a>
            <a href="plansu.html" class="nav-link" id="plans-link">Plans</a>
            <a href="support.html" class="nav-link" id="support-link">Support</a>
            <a href="about.html" class="nav-link" id="about-link">About Us</a>
        </div>
    </nav>

    <div class="container">
        <div class="section-title">Current Plan</div>
        <div class="current-plan-card">
            <div class="current-plan-header">
                <div class="plan-name">Premium Monthly</div>
                <div class="plan-badge">Active</div>
            </div>
            <div class="plan-details">
                <div class="plan-detail">
                    <div class="detail-label">Subscription Fee</div>
                    <div class="detail-value price-value">₹1,999/month</div>
                </div>
                <div class="plan-detail">
                    <div class="detail-label">Start Date</div>
                    <div class="detail-value">February 28, 2025</div>
                </div>
                <div class="plan-detail">
                    <div class="detail-label">End Date</div>
                    <div class="detail-value">March 28, 2025</div>
                </div>
                <div class="plan-detail">
                    <div class="detail-label">Days Remaining</div>
                    <div class="detail-value">27 days</div>
                </div>
            </div>
            <div class="usage-info">
                <div class="usage-item">
                    <div class="usage-label">Data Balance</div>
                    <div class="usage-value">24.5 GB remaining</div>
                </div>
                <div class="usage-item">
                    <div class="usage-label">SMS Balance</div>
                    <div class="usage-value">5 SMS remaining</div>
                </div>
                <div class="usage-item">
                    <div class="usage-label">Voice Minutes</div>
                    <div class="usage-value">380 mins remaining</div>
                </div>
            </div>
            <div class="plan-actions">
                <button class="button button-secondary">View Details</button>
                <button class="button">Renew Plan</button>
            </div>
        </div>
        
        <div class="section-title">Previous Plans</div>
        <div class="filters">
            <input type="text" class="search-input" placeholder="Search plans..." id="planSearch">
            <div class="filter-group">
                <label class="filter-label">Category:</label>
                <select class="filter-select" id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="5g">5G</option>
                    <option value="data">Data</option>
                    <option value="voice">Voice</option>
                </select>
            </div>
        </div>
        <table class="plans-table">
            <thead>
                <tr>
                    <th>Plan Name</th>
                    <th>Price</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="plansTableBody">
                <tr>
                    <td data-label="Plan Name">Premium Monthly</td>
                    <td data-label="Price">₹1,999</td>
                    <td data-label="End Date">Feb 28, 2025</td>
                    <td data-label="Status" class="status-active">Active</td>
                    <td data-label="Action">
                        <button class="table-button view-details" data-plan-id="1">View</button>
                        <button class="table-button">Recharge</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Plan Name">Premium Quarterly</td>
                    <td data-label="Price">₹5,499</td>
                    <td data-label="End Date">Feb 10, 2025</td>
                    <td data-label="Status" class="status-expired">Expired</td>
                    <td data-label="Action">
                        <button class="table-button view-details" data-plan-id="2">View</button>
                        <button class="table-button">Recharge</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Plan Name">Premium Monthly</td>
                    <td data-label="Price">₹1,999</td>
                    <td data-label="End Date">Jan 28, 2025</td>
                    <td data-label="Status" class="status-expired">Expired</td>
                    <td data-label="Action">
                        <button class="table-button view-details" data-plan-id="3">View</button>
                        <button class="table-button">Recharge</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Plan Name">Data Booster</td>
                    <td data-label="Price">₹299</td>
                    <td data-label="End Date">Feb 15, 2025</td>
                    <td data-label="Status" class="status-expired">Expired</td>
                    <td data-label="Action">
                        <button class="table-button view-details" data-plan-id="4">View</button>
                        <button class="table-button">Recharge</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal" id="rechargeModal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">×</button>
            <div class="modal-header" id="modalTitle">Plan Details</div>
            <div class="modal-body" id="modalBody">
                <!-- Plan details will be populated dynamically -->
            </div>
            <div class="modal-footer">
                <button class="modal-button cancel" id="modalCancel">Close</button>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    const loggedInDropdownPages = [
        { id: "myplans", label: "My Plans", url: "myplans.html" },
        { id: "transactions", label: "Transactions", url: "transaction.html" },
        { id: "profile", label: "Profile", url: "profilef.html" },
    ];

    const mainPages = [
        { id: "home", label: "Home", url: "./indexu.html" },
        { id: "plans", label: "Plans", url: "plansu.html" },
        { id: "support", label: "Support", url: "support.html" },
        { id: "about", label: "About Us", url: "about.html" }
    ];

    let currentPage = "myplans";
    let plansData = [];

    function generateNavigation() {
    const navLinks = document.getElementById("nav-links");
    const homeLink = document.getElementById("home-link");
    const plansLink = document.getElementById("plans-link");
    const supportLink = document.getElementById("support-link");
    const aboutLink = document.getElementById("about-link");

    homeLink.className = `nav-link ${currentPage === 'home' ? 'active' : ''}`;
    plansLink.className = `nav-link ${currentPage === 'plans' ? 'active' : ''}`;
    supportLink.className = `nav-link ${currentPage === 'support' ? 'active' : ''}`;
    aboutLink.className = `nav-link ${currentPage === 'about' ? 'active' : ''}`;

    const existingDropdown = navLinks.querySelector('.dropdown');
    if (existingDropdown) existingDropdown.remove();

    const userDetails = JSON.parse(sessionStorage.getItem('userDetails'));
    if (userDetails) {
        const dropdownDiv = document.createElement('div');
        dropdownDiv.className = 'dropdown';

        const avatar = document.createElement('div');
        avatar.className = 'user-avatar dropdown-toggle';
        avatar.id = 'profileDropdown';
        avatar.setAttribute('data-bs-toggle', 'dropdown');
        avatar.textContent = userDetails.first_name ? userDetails.first_name.charAt(0).toUpperCase() : 'U';
        dropdownDiv.appendChild(avatar);

        const dropdownMenu = document.createElement('div');
        dropdownMenu.className = 'dropdown-menu dropdown-menu-end';

        loggedInDropdownPages.forEach(page => {
            const link = document.createElement('a');
            link.href = page.url;
            link.className = `dropdown-item ${currentPage === page.id ? 'active' : ''}`;
            link.textContent = page.label;
            link.onclick = (e) => {
                e.preventDefault();
                setCurrentPage(page.id);
            };
            dropdownMenu.appendChild(link);
        });

        const logoutLink = document.createElement('a');
        logoutLink.href = '#';
        logoutLink.className = 'dropdown-item';
        logoutLink.textContent = 'Logout';
        logoutLink.onclick = (e) => {
            e.preventDefault();
            logout();
        };
        dropdownMenu.appendChild(logoutLink);

        dropdownDiv.appendChild(dropdownMenu);
        navLinks.appendChild(dropdownDiv);
    } else {
        // Redirect to login page if userDetails are not found
        window.location.href = '../index.html';
    }
}

    function setCurrentPage(pageId) {
        currentPage = pageId;
        const page = [...mainPages, ...loggedInDropdownPages].find(p => p.id === pageId);
        if (page) {
            $('#loadingOverlay').css('display', 'flex');
            setTimeout(() => {
                window.location.href = page.url;
            }, 1000);
        }
        generateNavigation();
    }

    function logout() {
        $('#loadingOverlay').css('display', 'flex');
        localStorage.removeItem('loggedInUser');
        localStorage.removeItem('profileSetup');
        sessionStorage.removeItem('accessToken'); // Remove the access token from sessionStorage
        sessionStorage.removeItem('phoneNumber');
        
        setTimeout(() => {
            $('#loadingOverlay').css('display', 'none');
            window.location.href = '../index.html';
        }, 1000);
    }

    function toggleMenu() {
        const navLinks = document.getElementById("nav-links");
        navLinks.classList.toggle("active");
    }

    async function fetchUserPlans() {
        const accessToken = sessionStorage.getItem('accessToken'); // Retrieve token from sessionStorage
        if (!accessToken) {
            alert('User not authenticated. Please log in again.');
            window.location.href = '../index.html';
            return;
        }

        $('#loadingOverlay').css('display', 'flex');

        try {
            const response = await fetch('http://localhost:8080/api/user/plans', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${accessToken}`
                }
            });

            if (!response.ok) {
                if (response.status === 401) {
                    alert('Session expired. Please log in again.');
                    logout();
                    return;
                }
                throw new Error('Failed to fetch plans');
            }

            const data = await response.json();
            plansData = [...data.activePlans, ...data.previousPlans];
            renderCurrentPlan(data.activePlans);
            renderPreviousPlans(data.previousPlans);
        } catch (error) {
            console.error('Error fetching plans:', error);
            alert('Failed to load plans. Please try again later.');
            renderCurrentPlan([]);
            renderPreviousPlans([]);
        } finally {
            $('#loadingOverlay').css('display', 'none');
        }
    }

    function renderCurrentPlan(activePlans) {
        const currentPlanSection = $('#currentPlanSection');
        currentPlanSection.empty();

        if (activePlans.length === 0) {
            currentPlanSection.html('<div class="no-plan-message">No active plan found.</div>');
            return;
        }

        const plan = activePlans[0]; // Assuming only one active plan
        const startDate = new Date(plan.startDate);
        const endDate = new Date(plan.endDate);
        const today = new Date();
        const daysRemaining = Math.ceil((endDate - today) / (1000 * 60 * 60 * 24));

        currentPlanSection.html(`
            <div class="current-plan-card">
                <div class="current-plan-header">
                    <div class="plan-name">${plan.name}</div>
                    <div class="plan-badge">${plan.status}</div>
                </div>
                <div class="plan-details">
                    <div class="plan-detail">
                        <div class="detail-label">Subscription Fee</div>
                        <div class="detail-value price-value">₹${plan.price.toLocaleString()}/month</div>
                    </div>
                    <div class="plan-detail">
                        <div class="detail-label">Start Date</div>
                        <div class="detail-value">${startDate.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}</div>
                    </div>
                    <div class="plan-detail">
                        <div class="detail-label">End Date</div>
                        <div class="detail-value">${endDate.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}</div>
                    </div>
                    <div class="plan-detail">
                        <div class="detail-label">Days Remaining</div>
                        <div class="detail-value">${daysRemaining} days</div>
                    </div>
                </div>
                <div class="usage-info">
                    <div class="usage-item">
                        <div class="usage-label">Data Balance</div>
                        <div class="usage-value">${plan.data}</div>
                    </div>
                    <div class="usage-item">
                        <div class="usage-label">SMS Balance</div>
                        <div class="usage-value">${plan.sms}</div>
                    </div>
                    <div class="usage-item">
                        <div class="usage-label">Voice Minutes</div>
                        <div class="usage-value">${plan.calls}</div>
                    </div>
                </div>
                <div class="plan-actions">
                    <button class="button button-secondary view-details" data-plan-id="${plan.id}">View Details</button>
                    <button class="button">Renew Plan</button>
                </div>
            </div>
        `);
    }

    function renderPreviousPlans(previousPlans) {
        const plansTableBody = $('#plansTableBody');
        plansTableBody.empty();

        if (previousPlans.length === 0) {
            plansTableBody.html('<tr><td colspan="5" class="no-plan-message">No previous plans found.</td></tr>');
            return;
        }

        previousPlans.forEach(plan => {
            const endDate = new Date(plan.endDate);
            plansTableBody.append(`
                <tr>
                    <td data-label="Plan Name">${plan.name}</td>
                    <td data-label="Price">₹${plan.price.toLocaleString()}</td>
                    <td data-label="End Date">${endDate.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</td>
                    <td data-label="Status" class="status-${plan.status.toLowerCase()}">${plan.status}</td>
                    <td data-label="Action">
                        <button class="table-button view-details" data-plan-id="${plan.id}">View</button>
                        <button class="table-button">Recharge</button>
                    </td>
                </tr>
            `);
        });
    }

    $(document).ready(function() {
        generateNavigation();
        fetchUserPlans();

        const modal = $('#rechargeModal');
        const modalBody = $('#modalBody');
        const modalClose = $('#modalClose');
        const modalCancel = $('#modalCancel');
        const planSearch = $('#planSearch');
        const categoryFilter = $('#categoryFilter');
        const plansTableBody = $('#plansTableBody');

        $(document).on('click', '.view-details', function() {
            $('#loadingOverlay').css('display', 'flex');
            const planId = $(this).data('plan-id');
            const plan = plansData.find(p => p.id === planId);

            if (plan) {
                modalBody.html(`
                    <div class="detail-row"><span class="detail-label">Plan Name:</span><span>${plan.name}</span></div>
                    <div class="detail-row"><span class="detail-label">Category:</span><span>${plan.category}</span></div>
                    <div class="detail-row"><span class="detail-label">Price:</span><span>₹${plan.price.toLocaleString()}</span></div>
                    <div class="detail-row"><span class="detail-label">Start Date:</span><span>${new Date(plan.startDate).toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}</span></div>
                    <div class="detail-row"><span class="detail-label">End Date:</span><span>${new Date(plan.endDate).toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}</span></div>
                    <div class="detail-row"><span class="detail-label">SMS:</span><span>${plan.sms}</span></div>
                    <div class="detail-row"><span class="detail-label">Calls:</span><span>${plan.calls}</span></div>
                    <div class="detail-row"><span class="detail-label">Data:</span><span>${plan.data}</span></div>
                    <div class="detail-row"><span class="detail-label">Benefits:</span><span>${plan.benefits.join(', ')}</span></div>
                    <div class="detail-row"><span class="detail-label">Status:</span><span>${plan.status}</span></div>
                `);
                setTimeout(() => {
                    $('#loadingOverlay').css('display', 'none');
                    modal.css('display', 'flex');
                }, 1000);
            }
        });

        modalClose.on('click', function() {
            modal.css('display', 'none');
        });

        modalCancel.on('click', function() {
            modal.css('display', 'none');
        });

        $(window).on('click', function(event) {
            if (event.target === modal[0]) {
                modal.css('display', 'none');
            }
        });

        function filterPlans() {
            const searchText = planSearch.val().toLowerCase();
            const selectedCategory = categoryFilter.val().toLowerCase();

            plansTableBody.find('tr').each(function() {
                const row = $(this);
                const planName = row.find('td:first-child').text().toLowerCase();
                const plan = plansData.find(p => p.name.toLowerCase() === planName);
                if (!plan) return;

                const matchesSearch = planName.includes(searchText);
                const matchesCategory = !selectedCategory || plan.category.toLowerCase().includes(selectedCategory);

                if (matchesSearch && matchesCategory) {
                    row.show();
                } else {
                    row.hide();
                }
            });
        }

        planSearch.on('input', filterPlans);
        categoryFilter.on('change', filterPlans);
    });
</script>
</body>
</html>