spring.application.name=BACKEND

jwt.secret=mySuperSecretKeyForJwt2025!@#$%^&*()

jwt.access.expiration=3600000
jwt.refresh.expiration=86400000


twilio.account.sid=ACbfac8b2a1d771d34add9de3cf28c3e39
twilio.auth.token=65eb619b26db355c2f5a476502b65570
twilio.phone.number=+19496667029


spring.datasource.url=jdbc:mysql://localhost:3306/nova_prepaid_recharge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sk2426


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
server.port=8080