spring.application.name=BACKEND

jwt.secret=mySuperSecretKeyForJwt2025!@#$%^&*()

jwt.access.expiration=3600000
jwt.refresh.expiration=86400000


twilio.account.sid=ACaa83161f89755f153929f6a4eea0c031
twilio.auth.token=3f91cb113f6bccb6211c736b6e53f7fa
twilio.phone.number=+17575909265


spring.datasource.url=jdbc:mysql://localhost:3306/nova_prepaid_recharge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sk2426


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsakthisowmya30@gmail.com
spring.mail.password=kopnafwkqnfziumr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true